# newversioncv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newversioncv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/newversioncv/: MyTest.kt
app/src/main/java/com/example/newversioncv/camerax/: BaseImageAnalyzer.kt  BaseImageAnalyzer2.kt  CameraManager.kt  GraphicOverlay.kt  MyAnalyzer.kt
app/src/main/java/com/example/newversioncv/di/: ViewModelModule.kt
app/src/main/java/com/example/newversioncv/mlkit/vision/: VisionType.kt
app/src/main/java/com/example/newversioncv/mlkit/vision/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/example/newversioncv/mlkit/vision/face_detection2/: FaceContourDetectionProcessor2.kt  FaceContourGraphic2.kt
app/src/main/java/com/example/newversioncv/ui/base/: BaseActivity.kt
app/src/main/java/com/example/newversioncv/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newversioncv/util/: BindingAdapter.kt  BitmapExt.kt  FileExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newversioncv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
